{
 "name" : "Voter Count Extension",
 "version" : "1.0.0",
 "manifest_version" : 3,
 "description" : "An extension to check voter count",
 "permissions": [
  "tabs","storage"
 ],
 "host_permissions": [
  "https://www.electoralsearch.in/*",
  "https://electoralsearch.in/*"
 ],
 "background": {
  "service_worker": "background.js"
 },

 "content_scripts" : [
 {
  "matches":["https://electoralsearch.in/*"],
  "js" : ["contentScript.js"]
 }

 ],


 "action": {
  "default_title" : "Check Voter Count",
  "default_popup": "popup.html"
}


}